{
  "name": "valence-protocol-ts",
  "version": "1.0.0",
  "description": "Monorepo for Valence Protocol TypeScript projects",
   "main": "index.js",
  "keywords": [],
  "author": "Valence",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "install:clean": "rm -rf node_modules && pnpm install"
  },
  "packageManager": "pnpm@9.15.0", 
  "devDependencies": {
    "turbo": "^2.5.5", 
    "typescript": "^5.0.0"
  }
}
