{
    "compilerOptions": {
      "target": "es2017", // which version of ecmascript to compile to
      "module": "ESNext", // allows bundlers to use latest features
      "lib": ["es2017"], // which built in types to include
      "moduleResolution": "bundler", // module resolution strategy
      "declaration": true, // declare types
      "declarationMap": true, //  dev tooling can jump to source
      "emitDeclarationOnly": true, // tsup handles JS, tsc handles types
      "esModuleInterop": true, // allows for importing commonjs modules as esm modules
      "strict": true, // enables all strict type-checking options
      "skipLibCheck": true, // skips type checking of declaration files in node_modules
      "forceConsistentCasingInFileNames": true, // ensures file names are consistent
    }
  }
  